# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p43         /system      ext4    ro,seclabel,relatime,data=ordered                                wait
/dev/block/mmcblk0p44    /data        ext4    rw,seclabel,nosuid,nodev,relatime,discard,noauto_da_alloc,data=ordered    wait,check
/dev/block/mmcblk0p42       /cache       ext4    rw,seclabel,nosuid,nodev,relatime,data=ordered   wait,check
/dev/block/mmcblk0p40         /boot           ext4    defaults                                                        defaults
/dev/block/mmcblk0p41     /recovery       ext4    defaults                                                        defaults
/dev/block/mmcblk0p24         /misc           ext4    defaults                                                        defaults
/dev/block/mmcblk0p1        /sdcard          vfat    defaults                                                        defaults
/dev/block/mmcblk0p2  /sd-ext    ext4    defaults                                                        defaults
